---
# Ethernet and wireless settings tasks for ktss.ansible_voidlinux
- name: Enable network services
  ansible.builtin.service:
    state: started
    enabled: true
    name: "{{ item }}"
  loop: "{{ network_services }}"

- name: Block module that malfunctions on my ultrabook
  ansible.builtin.lineinfile:
    path: /etc/modprobe.d/blockwifichip.conf
    create: true
    line: "{{ item }}"
    state: present
    mode: 0644
  when: ansible_facts['product_name'] == "Inspiron 7375"
  loop:
    - blacklist ath10k_core
    - blacklist ath10k_pci
...
