---
# Other tasks for ktss.ansible_voidlinux
- name: Ensure audio configuration directory exists
  ansible.builtin.file:
    state: directory
    path: "{{ sound_destination }}"
    owner: root
    group: root
    mode: 0755

- name: Configure audio
  ansible.builtin.file:
    state: link
    src: "{{ sound_origin }}/{{ item }}"
    dest: "{{ sound_destination }}/{{ item }}"
    owner: root
    group: root
  loop:
    - 50-pipewire.conf
    - 99-pipewire-default.conf

- name: Block unwanted sites
  ansible.builtin.copy:
    src: etc/hosts
    dest: /etc/hosts
    owner: root
    group: root
    mode: 0644

- name: Create mountpoints
  ansible.builtin.file:
    path: "/mnt/{{ item }}"
    state: directory
    owner: root
    group: root
    mode: 0755
  loop:
    - hd1
    - hd2
    - pen1
    - pen2

- name: Configure sudoers
  ansible.builtin.copy:
    src: etc/sudoers.d/99-wheel
    dest: /etc/sudoers.d/99-wheel
    owner: root
    group: root
    mode: 0644

- name: Configure notebook battery
  ansible.builtin.service:
    state: started
    enabled: true
    name: tlp
  when: ansible_facts['product_name'] == "Inspiron 7375"

- name: Enable services
  ansible.builtin.service:
    state: started
    enabled: true
    name: "{{ item }}"
  loop: "{{ void_services }}"

- name: Make system always idempotent
  ansible.builtin.cron:
    name: system-idempotency
    state: present
    minute: '0'
    hour: '*/6'
    day: '*'
    weekday: '*'
    month: '*'
    user: root
    job: "/usr/bin/ansible-pull https://bitbucket.org/ktss/ansible-voidlinux"
...
