---
# Tasks for configuring and installing packages for ktss.ansible_voidlinux
- name: Configure XBPS properties
  ansible.builtin.copy:
    src: etc/xbps.d/69-xbps.conf
    dest: /etc/xbps.d/69-xbps.conf
    owner: root
    group: root
    mode: 0644

- name: Ensure Non-Free packages are available
  ansible.builtin.xbps:
    name: void-repo-nonfree
    state: present

#- name: Install packages for VoidLinux
#  ansible.builtin.xbps:
#    name: "{{ item }}"
#    state: present
#  loop: "{{ void_packages }}"

- name: Install power saver
  ansible.builtin.xbps:
    name: tlp
    state: present
  when: ansible_facts['product_name'] == "Inspiron 7375"

- name: Ensure source directory exists for root
  ansible.builtin.file:
    name: /root/src
    state: directory
    owner: root
    group: root
    mode: 0700

- name: Clone dmenu
  ansible.builtin.git:
    repo: https://bitbucket.org/KTSS/DMenu
    dest: "/root/src/dmenu"
    clone: true
    accept_hostkey: true
    update: false
    version: "main"

- name: Clone dwm
  ansible.builtin.git:
    repo: https://bitbucket.org/KTSS/DWM
    dest: "/root/src/dwm"
    clone: true
    accept_hostkey: true
    update: false
    version: "main"

- name: Clone dwmblocks
  ansible.builtin.git:
    repo: https://bitbucket.org/KTSS/DWMBlocks
    dest: "/root/src/dwmblocks"
    clone: true
    accept_hostkey: true
    update: false
    version: "main"

- name: Clone st
  ansible.builtin.git:
    repo: https://bitbucket.org/KTSS/ST
    dest: "/root/src/st"
    clone: true
    accept_hostkey: true
    update: false
    version: "main"

- name: Compile dmenu
  ansible.builtin.command:
    chdir: "/root/src/dmenu"
    cmd: make clean install
    creates: /usr/local/bin/dmenu_run

- name: Compile dwm
  ansible.builtin.command:
    chdir: "/root/src/dwm"
    cmd: make clean install
    creates: /usr/local/bin/dwm

- name: Compile dwmblocks
  ansible.builtin.command:
    chdir: "/root/src/dwmblocks"
    cmd: make clean install
    creates: /usr/local/bin/dwmblocks

- name: Compile st
  ansible.builtin.command:
    chdir: "/root/src/st"
    cmd: make clean install
    creates: /usr/local/bin/st

- name: Update Voidlinux
  become: true
  ansible.builtin.xbps:
    name: '*'
    state: latest
    update_cache: true
    upgrade: true
...
